; sf全局配置文件
[system]
; 服务端口号
port = 8029
; 静态文件目录,相对路径
static_dir = static
; apk，ipa上传路径，相对路径
upload_dir = pkg
; 是否启用selenium remote webdriver (True，False)
selenium = True
; 是否启用appium
appium = True
; sf的日志文件
logfile = run.log

; windows平台中的selenium配置信息
[Windows]
; selenium启动端口
selenium_port = 4444
; selenium的jar包路径
selenium_cmd = C:/selenium-server-standalone-2.52.0.jar
; selenium的启动参数
selenium_arg = -timeout 600 -browserTimeout 300 -debug -trustAllSSLCertificates -loglongForm
; selenium的日志文件路径
selenium_log = C:/selenium.log
; iedriver的路径，如果不启用iedriver，请留空
webdriver.ie.driver = C:/IEDriverServer.exe
; chromedriver，chromedriver，请留空
webdriver.chrome.driver = C:/chromedriver.exe
; appium的端口号，多个端口，后续会自动+10
appium_port = 4723
; appium的启动命令，主要是安装路径
appium_cmd = "C:/Program Files/Appium/node.exe" "C:/Program Files/Appium/node_modules/appium/lib/server/main.js" --command-timeout 7200 --session-override --local-timezone
; appium的日志路径，启动时会自动创建该目录
appium_log = C:/appium_log

; osx中的配置信息，与windows上配置类似。
[Mac OS X]
selenium_port = 4444
selenium_cmd = /tmp/selenium-server-standalone-2.52.0.jar
selenium_arg = -timeout 600 -browserTimeout 300 -debug -trustAllSSLCertificates -loglongForm
selenium_log = /tmp/selenium.log
webdriver.ie.driver =
webdriver.chrome.driver = /tmp/chromedriver
appium_port = 4723
appium_cmd = /Applications/Appium.app/Contents/Resources/node/bin/node /Applications/Appium.app/Contents/Resources/node_modules/appium/lib/server/main.js --command-timeout 7200 --session-override --local-timezone
appium_log = /tmp
